# android-emulator-control

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: README.MD
src/main/kotlin/com/icapps/tools/aec/: AVDControl.kt  CDMAControl.kt  Emulator.kt  EmulatorFactory.kt  FingerprintControl.kt  GEOControl.kt  GSMControl.kt  PowerControl.kt  RedirectionControl.kt  SMSControl.kt
src/main/kotlin/com/icapps/tools/aec/control/: AVDControlImpl.kt  CDMAControlImpl.kt  EmulatorImpl.kt  FingerprintControlImpl.kt  GEOControlImpl.kt  GSMControlImpl.kt  PowerControlImpl.kt  RedirectionControlImpl.kt  SMSControlImpl.kt  TelnetInputStream.kt
src/main/kotlin/com/icapps/tools/aec/internal/: ControlChannel.kt  TelnetInputStream.kt
src/test/kotlin/com/icapps/tools/aec/: Main.kt
